<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="frN-X8-tS9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bitcamp2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-af-wCI">
                                <rect key="frame" x="209" y="89" width="182" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TuneN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-xz-yHk">
                                <rect key="frame" x="126" y="117" width="348" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-Pp-JXr">
                                <rect key="frame" x="167" y="328" width="267" height="54"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="eRP-oF-8ey"/>
                                    <constraint firstAttribute="height" constant="54" id="wqN-d2-NwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOGIN WITH SPOTIFY">
                                    <color key="titleColor" red="0.0010309738685070847" green="0.76564503205128209" blue="0.21246129207913636" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.58708259455663159" green="0.90588235294117647" blue="0.40671629745734694" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRe-Mx-0nV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45645703599999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k7s-Pp-JXr" secondAttribute="bottom" constant="134" id="DXt-z5-lT6"/>
                            <constraint firstItem="ySN-af-wCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IvY-Lp-EtI"/>
                            <constraint firstItem="k7s-Pp-JXr" firstAttribute="top" secondItem="ySN-af-wCI" secondAttribute="bottom" constant="212" id="KJg-Dw-q5n"/>
                            <constraint firstItem="k7s-Pp-JXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qur-Vg-8EK"/>
                            <constraint firstItem="yQt-xz-yHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1f-d9-yvs"/>
                            <constraint firstItem="k7s-Pp-JXr" firstAttribute="top" secondItem="yQt-xz-yHk" secondAttribute="bottom" constant="91" id="eAG-Wb-3Ur"/>
                            <constraint firstItem="yQt-xz-yHk" firstAttribute="top" secondItem="ySN-af-wCI" secondAttribute="bottom" constant="1" id="eSU-MI-ze4"/>
                            <constraint firstItem="ySN-af-wCI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="vsv-S8-3C0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KJg-Dw-q5n"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZZM-DT-pmn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="k7s-Pp-JXr" id="ygO-dh-oCV"/>
                        <segue destination="nIG-HV-hz5" kind="show" identifier="showArtists" id="DK3-lN-wD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsZ-Gf-jGG">
            <objects>
                <navigationController id="frN-X8-tS9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aK-ic-G6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SLb-vq-Q6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmf-CR-crD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="326"/>
        </scene>
        <!--TuneN-->
        <scene sceneID="pQF-HD-bjt">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="nIG-HV-hz5" customClass="AlbumViewController" customModule="bitcamp2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="253" sectionHeaderHeight="28" sectionFooterHeight="28" id="CoG-O0-pdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.83123363874345546" green="0.83123363874345546" blue="0.83123363874345546" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistCell" rowHeight="275" id="hCI-oH-G62" customClass="AlbumViewCell" customModule="bitcamp2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="600" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCI-oH-G62" id="YQK-O9-5kp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="274"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-HT-wdC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="4IL-rk-x5O"/>
                                                <constraint firstAttribute="height" constant="200" id="jJu-DI-vjB"/>
                                                <constraint firstAttribute="width" constant="282" id="qFR-Ub-BB9"/>
                                                <constraint firstAttribute="height" constant="180" id="yLj-p3-ac3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4IL-rk-x5O"/>
                                                    <exclude reference="qFR-Ub-BB9"/>
                                                    <exclude reference="yLj-p3-ac3"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-E1-x0T">
                                            <rect key="frame" x="159" y="224" width="282" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6eg-xc-2ls"/>
                                                <constraint firstAttribute="width" constant="282" id="chG-Md-u9P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eq7-HT-wdC" firstAttribute="centerY" secondItem="YQK-O9-5kp" secondAttribute="centerY" id="8n9-7D-uWR"/>
                                        <constraint firstItem="eq7-HT-wdC" firstAttribute="top" secondItem="YQK-O9-5kp" secondAttribute="top" id="F0Z-mr-uVe"/>
                                        <constraint firstItem="ywE-E1-x0T" firstAttribute="top" secondItem="eq7-HT-wdC" secondAttribute="bottom" constant="8" id="GxG-0l-ujt"/>
                                        <constraint firstItem="eq7-HT-wdC" firstAttribute="top" secondItem="YQK-O9-5kp" secondAttribute="topMargin" id="Kki-Fh-Fgm"/>
                                        <constraint firstItem="ywE-E1-x0T" firstAttribute="centerX" secondItem="YQK-O9-5kp" secondAttribute="centerX" id="O22-fn-ttM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ywE-E1-x0T" secondAttribute="bottom" constant="21" id="SCT-1L-BcB"/>
                                        <constraint firstAttribute="trailing" secondItem="eq7-HT-wdC" secondAttribute="trailing" id="fyI-tH-9am"/>
                                        <constraint firstItem="ywE-E1-x0T" firstAttribute="top" secondItem="eq7-HT-wdC" secondAttribute="bottom" constant="24" id="myr-V3-Khx"/>
                                        <constraint firstItem="eq7-HT-wdC" firstAttribute="centerX" secondItem="ywE-E1-x0T" secondAttribute="centerX" id="oKv-Y1-PZY"/>
                                        <constraint firstItem="eq7-HT-wdC" firstAttribute="centerX" secondItem="YQK-O9-5kp" secondAttribute="centerX" id="q3k-aC-YkT"/>
                                        <constraint firstItem="eq7-HT-wdC" firstAttribute="leading" secondItem="YQK-O9-5kp" secondAttribute="leading" id="quU-sN-5Vn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8n9-7D-uWR"/>
                                            <exclude reference="Kki-Fh-Fgm"/>
                                            <exclude reference="q3k-aC-YkT"/>
                                            <exclude reference="GxG-0l-ujt"/>
                                            <exclude reference="O22-fn-ttM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="albumCover" destination="eq7-HT-wdC" id="F0o-ab-LD3"/>
                                    <outlet property="bandName" destination="ywE-E1-x0T" id="dTu-QZ-xcC"/>
                                    <segue destination="5cx-2Q-oq0" kind="show" identifier="goToSongList" id="HfY-4I-dXa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIG-HV-hz5" id="KPJ-in-X0w"/>
                            <outlet property="delegate" destination="nIG-HV-hz5" id="MlB-Dn-n0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TuneN" id="yZU-dk-SvD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOw-Gq-oOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="326"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="dTi-BZ-d6q">
            <objects>
                <tableViewController id="5cx-2Q-oq0" customClass="SongViewController" customModule="bitcamp2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSX-7d-EVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="CM9-7B-Xqg" customClass="StreamSongCell" customModule="bitcamp2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CM9-7B-Xqg" id="CAB-4H-8Qv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stream Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-Mc-zmn">
                                            <rect key="frame" x="0.0" y="-6" width="600" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songLabel" destination="rDU-Mc-zmn" id="sK3-8o-hZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5cx-2Q-oq0" id="4aV-Md-Xfw"/>
                            <outlet property="delegate" destination="5cx-2Q-oq0" id="Lix-ZE-uBq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVc-m6-jYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="324"/>
        </scene>
    </scenes>
</document>
